# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# menu_type
VUE_APP_DICT_MENU_TYPE_MENU=1
VUE_APP_DICT_MENU_TYPE_BUTTON=2

# visible
VUE_APP_DICT_VISIBLE_TRUE=1
VUE_APP_DICT_VISIBLE_FALSE=2

# is
VUE_APP_DICT_IS_TRUE=1
VUE_APP_DICT_IS_FALSE=2